# plantshub

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiehaibin/plantshub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiehaibin/plantshub/: MainActivity.kt
app/src/main/java/com/xiehaibin/plantshub/adapter/: DetailLocationAdapter.kt  DetailMessageAdapter.kt  DetailPlantsAdapter.kt  OverviewAdapter.kt  StudyAdapter.kt  UserFavoriteAdapter.kt  UserMessageAdapter.kt
app/src/main/java/com/xiehaibin/plantshub/adapter/dialog/: PictureRecognitionAdapter.kt
app/src/main/java/com/xiehaibin/plantshub/model/: CheckAccountToken.kt  CheckLogin.kt  GetListData.kt  GetLocationData.kt  GetOverviewData.kt  GetUserFavoriteData.kt  GetUserInfo.kt  GetUserMessageData.kt  PictureRecognition.kt  UserRegister.kt
app/src/main/java/com/xiehaibin/plantshub/model/data/: CommonData.kt  dataStructure.kt
app/src/main/java/com/xiehaibin/plantshub/model/http/: VolleySingleton.kt
app/src/main/java/com/xiehaibin/plantshub/model/user/: UpdateUserInfo.kt
app/src/main/java/com/xiehaibin/plantshub/util/: Base64Util.java  FileUtil.java  ThreadUtil.kt
app/src/main/java/com/xiehaibin/plantshub/view/activity/: CameraActivity.kt  IndexActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  UploadPlantsActivity.kt
app/src/main/java/com/xiehaibin/plantshub/view/fragment/: DetailFragment.kt  DialogFragment.kt  HomeFragment.kt  OverviewFragment.kt  SearchFragment.kt  UserFavoriteFragment.kt  UserLoggedFragment.kt  UserMessageFragment.kt  UserNotLoggedFragment.kt  UserSetupFragment.kt
app/src/main/java/com/xiehaibin/plantshub/viewModel/: DetailViewModel.kt  DialogViewModel.kt  HomeViewModel.kt  IndexViewModel.kt  LoginViewModel.kt  MainViewModel.kt  OverviewViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  UploadPlantsViewModel.kt  UserFavoriteViewModel.kt  UserLoggedViewModel.kt  UserMessageViewModel.kt  UserNotLoggedViewModel.kt  UserSetupViewModel.kt
app/src/main/java/com/xiehaibin/plantshub/viewModel/dialog/: PictureRecognitionDialogViewModel.kt
app/src/main/res/drawable/: camera_capture_selector.xml  home_index_button_selector.xml  home_study_button_selector.xml  home_user_button_selector.xml  ic_book_gray_24dp.xml  ic_book_main_24dp.xml  ic_chevron_right_black_24dp.xml  ic_flower_white_100dp.xml  ic_home_gray_24dp.xml  ic_home_main_24dp.xml  ic_image_gary_24dp.xml  ic_keyboard_arrow_left_main_24dp.xml  ic_not_interested_red_50dp.xml  ic_person_gray_24dp.xml  ic_person_main_24dp.xml  ic_photo_camera_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_radio_button_checked_dark_24dp.xml  ic_search_main_50dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_thumb_up_black_24dp.xml  primary_button_bg_no_enable_shape.xml  primary_button_bg_onpress_shape.xml  primary_button_bg_unpress_shape.xml  primary_button_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_upload_plants.xml  detail_about_cell.xml  detail_fragment.xml  detail_message_cell.xml  dialog_fragment.xml  home_fragment.xml  overview_cell.xml  overview_fragment.xml  picture_recognition_dialog_cell.xml  picture_recognition_dialog_fragment.xml  search_fragment.xml  study_cell.xml  user_favorite_cell.xml  user_favorite_fragment.xml  user_logged_fragment.xml  user_message_cell.xml  user_message_fragment.xml  user_not_logged_fragment.xml  user_setup_fragment.xml
app/src/main/res/layout-v26/: dialog_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiehaibin/plantshub/: ExampleUnitTest.kt
(+12 files in other folders)
